{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Kazuhiro-Tokumoto/practice#readme",
  "bugs": {
    "url": "https://github.com/Kazuhiro-Tokumoto/practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kazuhiro-Tokumoto/practice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "undici-types": "^7.16.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "ws": "^8.18.3"
  }
}
