{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", // ブラウザ用ならここがbundlerだと安定します
    "esModuleInterop": true,
    "skipLibCheck": true,     // ★ライブラリ（Supabase）内のエラーを無視
    "lib": ["ESNext", "DOM"], // ★ブラウザ環境であることを教える
    "strict": false,          // ★チェックを緩める
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src"]
}